# DKYChessPieces4

./: DKYChessPieces4.sln
ChessCore/: Bishop.cs  ChessFactory.cs  ChessPiece.cs  ChessPieces.cs  Horse.cs  King.cs  Pawn.cs  Queen.cs  Rook.cs
DKYChessPieces3Consol/: DKYChessPieces3Console.csproj  Program.cs
DKYChessPieces4WPF/: App.xaml  App.xaml.cs  DKYChessPieces4WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
