<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Horse.png" />
    <None Remove="Resources\King.png" />
    <None Remove="Resources\Pawn.png" />
    <None Remove="Resources\Queen.png" />
    <None Remove="Resources\Rook.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessCore\ChessCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Horse.png" />
    <Resource Include="Resources\King.png" />
    <Resource Include="Resources\Pawn.png" />
    <Resource Include="Resources\Queen.png" />
    <Resource Include="Resources\Rook.png" />
  </ItemGroup>

</Project>
